<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DDV.exe" version="1.0.0.33" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DDV" version="1.0.5555.22534" language="neutral" processorArchitecture="msil" />
    <commandLine file="DDV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DDV.exe" size="78760">
      <assemblyIdentity name="DDV" version="1.0.5555.22534" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lsNUmM5ZTUWvvpG8yBxU6Xh6sjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeepZoomTools.DLL" size="378632">
      <assemblyIdentity name="DeepZoomTools" version="1.0.0.18340" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4T/Kfd0L/z01gnMZNJvMF8+myPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Usv8W9UkeoVQg+C+ZDKH/8UFcZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Biojs.js" size="20080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N6RmW0X3unIqFbyDKe+vXORIUUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Biojs.Sequence.js" size="42806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>knsNwcvJn8QL8/TVM7ekXzzQvVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="biojs-apache-license.txt" size="10908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YxbXJsK/bzNk+39pajkmR/HWKnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="civetweb.exe" size="88576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>baU0NvNhrw619lOT/KsBrBv3Adw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="civetweb-license.txt" size="1251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e2EWA2XrmQQBnjtb4jZo7BiK8gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3.v3.js" size="335165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0JT1lKpJPk4v6dIn1PM+BbXF/N0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3-license.txt" size="1458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vACSIaOOQidZWEgIXGxWdAc6KRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DDV-license.txt" size="2018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K4ZuzLgRau57YWBezj9VFHGXZHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DeepZoomToolsDLL-license.txt" size="12018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Q2a8oYF6U1HtXTmNa41kA1q4dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="density.php" size="2350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SZd8J2iHLvSHgvjJoZ1JP3lXyNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ext\php_curl.dll" size="461312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3xuQlCExAxaAgDHx3tQGEeyydR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\fullpage_grouphover.png" size="4907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1O2nhSkYhKIttjRE7PvS3LYzZ4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\fullpage_hover.png" size="5214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JEew/nXy4FPENh1bA9oVfAayjg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\fullpage_pressed.png" size="5213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6QSw2kZfjj2iNk77HIs50kCRnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\fullpage_rest.png" size="5155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qq0GeTQnhhClH1g9UVj02HcXKYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\home_grouphover.png" size="4808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vuz8EgEX76xsm6wih65GDEO8eYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\home_hover.png" size="5107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gt+G1m2bVAjOJhci/9NSU6MiESo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\home_pressed.png" size="5138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Ig0iD1SlXYPn4FCQwuEEcTsTS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\home_rest.png" size="5061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OFtshDhCzwKAUqum9ZqmyrIF1ik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\zoomin_grouphover.png" size="4794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q5cWFXbijRfnden7G8WgPW5To/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\zoomin_hover.png" size="5126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SfF5GaVp55KR/h0vOYC5PfkKCrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\zoomin_pressed.png" size="5172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nmK2NavPe8gN8VRO4khfnCJ3TFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\zoomin_rest.png" size="5041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SqYDl2S1iwuyK3AldVmN+rpDxtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\zoomout_grouphover.png" size="4596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BgJ+LUi/zELSgtMdmlGPXOvtJs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\zoomout_hover.png" size="4931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/zxNaIIsztY2jYd17aV1LoEvwjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\zoomout_pressed.png" size="5007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>npEbwwwmYagMFezOuxEuHEGryBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\zoomout_rest.png" size="4811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4T3vUuW7LbWHP/mj1CaMcbDqXAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jquery-1.7.min.js" size="94020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PxsOnlSvGvLbLIpjlTBEhyNGIVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jquery-MIT-license.txt" size="1098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KMVZF44cR3Z7FFnejzjzvDLgi7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-A.png" size="3487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zOKeB0V5jVn/SG2j+1xhWm+Ayk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-B.png" size="3781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>73/yqWM+18/MmFX9YdQnKaVsPfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-bg.png" size="4237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5A2Scdx0nagNLi3OONtHy5IfQV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-C.png" size="3772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CqzwtxavkW+/ycr6W4oVWy2GxUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-D.png" size="3786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3oD6/pcQrpUhlOAup0q0a+fflY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-G.png" size="3572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PZC8MU93T+k0wP4nUyBOLa/TO3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-H.png" size="3709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JvF3cEK6iHuN0EFBNrKYMIN1YM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-K.png" size="3596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XswvRpf9mVjvdcjlSQATtfkQNKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-M.png" size="3673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CzQJcvicUNIc93oR9pmtwLWqCPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-N.png" size="4004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w6gxtjjpC+0k2c3TqscNz5xUGFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-R.png" size="3647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nMxoP9UUhH1/FUtPfDF0CFwCddM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-S.png" size="3745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uufi7h2WLfdTBXtzbE1F57ug6Vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-T.png" size="3523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NaxVJ+gO+2er12n8EGqrOEx3Yi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-V.png" size="3940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kVLbElsYYsZ9wWsgzbAPjKE9lKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-W.png" size="3660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CpnrjzuenkQxDuliu8YcpopOUSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEGEND-Y.png" size="3605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WvFQoKs56+woi//4g/VOv7vQjKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libeay32.dll" size="1020416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ipXZttjQvxZwj5WqIxymXizxN/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="loading.gif" size="2711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W7IehqB8B+e2Ozs3I1nW3jhUlzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nucleicDensity.js" size="4100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ylNIuDvpzaET57kacYVAse1SboY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nucleotideNumber.js" size="16543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>33vswt8WGKceghOtbTHP0EiGBgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="openseadragon.min.js" size="152676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fnq3oBiXLZFWGf8qZ4o76QnWQMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="openseadragon.min.js.map" size="183681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A7jCXMdR0EQRjFaxPvvhECNekqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenSeadragon-license.txt" size="1640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pCkNVEtwrgYiNyIy2o9L0BpoBMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="openseadragon-scalebar.js" size="20278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r65AwQ3lsXJNDPSGJ2GYBxee8Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="php.ini" size="71544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WVknkz/9zMDEeQPhyYswB+0LBZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="php5.dll" size="5718016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1PdO/GefXiX7bs1tFx8KQCW4kwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="php-cgi.exe" size="43520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5bOANGrP5Z9bF+AiHV7xI3uCK38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="php-license.txt" size="3374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JoUORkdVc83TkFUyDIfLOFcNxO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="seadragon.css" size="2520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mAVzkhM6MjbC3TW87q7wgOuFdmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ssleay32.dll" size="214016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EcmMkxh0hf9dQPMJMnYmYLNMNng=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>